flutter sonar qube , # Project identification
# Project metadata
sonar.projectKey=imrishuroy_legal-referral-ui
sonar.organization=imrishuroy	

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
# sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=*/.freezed.dart,*/.g.dart,*/.mocks.dart

# Disable code coverage checks
sonar.coverage.exclusions=**
sonar.test.exclusions=**

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

sonar.dart.analysis.useExistingOptions=true
sonar.scm.disabled=false
sonar.qualitygate.wait=true